<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture-docs/Architecture-Definition-Document" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Document de Définition d&#x27;Architecture | MedHead Architecture Repository</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://medhead-architecture-repository.agent-swyth.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://medhead-architecture-repository.agent-swyth.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://medhead-architecture-repository.agent-swyth.github.io/docs/architecture-docs/Architecture-Definition-Document"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Document de Définition d&#x27;Architecture | MedHead Architecture Repository"><meta data-rh="true" name="description" content="Sommaire"><meta data-rh="true" property="og:description" content="Sommaire"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://medhead-architecture-repository.agent-swyth.github.io/docs/architecture-docs/Architecture-Definition-Document"><link data-rh="true" rel="alternate" href="https://medhead-architecture-repository.agent-swyth.github.io/docs/architecture-docs/Architecture-Definition-Document" hreflang="en"><link data-rh="true" rel="alternate" href="https://medhead-architecture-repository.agent-swyth.github.io/docs/architecture-docs/Architecture-Definition-Document" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b1591d18.css">
<script src="/assets/js/runtime~main.9559503e.js" defer="defer"></script>
<script src="/assets/js/main.aa792cdc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="MedHead Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="MedHead Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MedHead Architecture Repository</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/architecture-docs/Statement-of-Architecture-Work">Architecture Documents</a><a class="navbar__item navbar__link" href="/docs/architecture-logs/intro">Architecture Logs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture-docs/Statement-of-Architecture-Work">Déclaration de Travail d&#x27;Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture-docs/Architecture-Principles">Principes d&#x27;Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/architecture-docs/Architecture-Definition-Document">Document de Définition d&#x27;Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture-docs/NHS-Specific-Reference-Datas">Données de références sur les spécialités NHS</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Document de Définition d&#x27;Architecture</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Document de Définition d&#x27;Architecture</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="sommaire">Sommaire<a href="#sommaire" class="hash-link" aria-label="Direct link to Sommaire" title="Direct link to Sommaire">​</a></h3>
<ul>
<li><a href="#objectif-du-document">Objectif du document</a></li>
<li><a href="#public-cible">Public cible</a></li>
<li><a href="#contexte-m%C3%A9tier-et-parties-prenantes-cl%C3%A9s">Contexte métier et parties prenantes clés</a>
<ul>
<li><a href="#interlocuteurs">Interlocuteurs</a></li>
</ul>
</li>
<li><a href="#objectifs-et-contraintes-du-projet">Objectifs et contraintes du projet</a>
<ul>
<li><a href="#objectifs">Objectifs</a></li>
<li><a href="#contraintes">Contraintes</a></li>
<li><a href="#limites">Limites</a></li>
<li><a href="#limites-du-domaine">Limites du domaine</a></li>
<li><a href="#contextes-limit%C3%A9s">Contextes limités</a></li>
</ul>
</li>
<li><a href="#principes-architecturaux">Principes architecturaux</a></li>
<li><a href="#architecture-de-base">Architecture de base</a></li>
<li><a href="#architecture-cible">Architecture cible</a></li>
<li><a href="#analyse-de-l%C3%A9cart">Analyse de l’écart</a></li>
<li><a href="#lacunes-identifi%C3%A9es">Lacunes identifiées</a>
<ul>
<li><a href="#pr%C3%A9-r%C3%A9servation-dun-h%C3%B4pital-national-pour-intervention-durgence">Pré-réservation d&#x27;un hôpital national pour intervention d&#x27;urgence</a></li>
<li><a href="#tri-selon-les-sympt%C3%B4mes-pour-intervention-durgence">Tri selon les symptômes pour intervention d&#x27;urgence</a></li>
<li><a href="#gestion-des-m%C3%A9dicaments-hospitaliers">Gestion des médicaments hospitaliers</a></li>
</ul>
</li>
<li><a href="#risques">Risques</a></li>
<li><a href="#annexes">Annexes</a>
<ul>
<li><a href="#annexe-1--support-aux-patients">Annexe 1 : Support aux patients</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectif-du-document">Objectif du document<a href="#objectif-du-document" class="hash-link" aria-label="Direct link to Objectif du document" title="Direct link to Objectif du document">​</a></h2>
<p>Le document de définition de l&#x27;architecture est le livrable définissant les principaux artéfacts architecturaux créés au cours du projet. Il couvre tous les domaines de l&#x27;architecture (métier, données, application et technologie) et examine également tous les états pertinents de l&#x27;architecture (ligne de base, état(s) intermédiaire(s) et cible).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="public-cible">Public cible<a href="#public-cible" class="hash-link" aria-label="Direct link to Public cible" title="Direct link to Public cible">​</a></h2>
<p>Ce livrable est destiné à toutes les personnes impliquées dans le projet. Il est particulièrement utile au comité d’architecture et aux parties prenantes liées à la réalisation du projet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contexte-métier-et-parties-prenantes-clés">Contexte métier et parties prenantes clés<a href="#contexte-métier-et-parties-prenantes-clés" class="hash-link" aria-label="Direct link to Contexte métier et parties prenantes clés" title="Direct link to Contexte métier et parties prenantes clés">​</a></h2>
<p>Un consortium de quatre sociétés de premier plan s&#x27;est réuni pour consolider les efforts, les données, les applications et les feuilles de route de chacune afin de développer une plateforme de nouvelle génération centrée sur le patient et capable d&#x27;améliorer les soins de base proposés, tout en étant réactive, opérationnelle en temps réel et capable de prendre des décisions dans les situations d&#x27;urgence, en prenant en compte l’ensemble des données.</p>
<p>Les organisations suivantes apportent des données spécialisées et une expertise centrée sur le patient dans chacun des domaines ci-dessous.</p>
<table><thead><tr><th><strong>Organisation</strong></th><th><strong>Domaine spécialisé</strong></th><th><strong>Motivations métier</strong></th><th><strong>Remarques</strong></th></tr></thead><tbody><tr><td>Ursa Major Health</td><td>Planification de rendez-vous pour la médecine générale (GP)</td><td>Amélioration des processus de travail dans le cadre de l&#x27;intégration manuelle avec d&#x27;autres systèmes.</td><td>Consolidation des rendez-vous et réduction des problèmes d&#x27;intégration avec les systèmes de prise de rendez-vous hospitaliers.</td></tr><tr><td>Jupiter Scheduling</td><td>Prise de rendez-vous à l&#x27;hôpital</td><td>Amélioration des processus de travail dans le cadre de l&#x27;intégration manuelle avec d&#x27;autres systèmes.</td><td>Synergie avec d&#x27;autres systèmes de prise de rendez-vous et suppression des intégrations manuelles avec les systèmes de planification GP.</td></tr><tr><td>Emergency Expert Systems</td><td>Recommandations de l&#x27;hôpital en temps réel en fonction de la disponibilité des lits</td><td>Intégration et validation des données requises pour améliorer les décisions.</td><td>Réduire le taux de mauvaises recommandations en pondérant les décisions en fonction des antécédents médicaux connus des patients.</td></tr><tr><td>Schedule Shack (désormais Schedule Shed)</td><td>Liste du personnel médical et planification</td><td>Amélioration des processus de travail.</td><td>Dépend actuellement de mises à jour manuelles peu fiables des systèmes de prise de rendez-vous lorsque le personnel n&#x27;est pas disponible.</td></tr></tbody></table>
<p>Toutes les parties prenantes souhaitent réduire les doublons au niveau des fonctions actuelles, tout en développant de nouvelles fonctionnalités susceptibles d&#x27;améliorer les soins dispensés aux patients grâce à une meilleure intégration et un partage des données entre les systèmes.</p>
<p><strong>L&#x27;objectif principal du projet est de développer une plateforme de services dont les composants communiquent grâce à des événements.</strong> Ces services ont une responsabilité unique. Ils sont également découplés entre eux et tolérants aux pannes. En résumé, ils respectent les principes d&#x27;une architecture de microservices distribués.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interlocuteurs">Interlocuteurs<a href="#interlocuteurs" class="hash-link" aria-label="Direct link to Interlocuteurs" title="Direct link to Interlocuteurs">​</a></h3>
<table><thead><tr><th><strong>Interolocuteurs</strong></th><th><strong>Rôle et organisation</strong></th><th><strong>Résultats</strong></th></tr></thead><tbody><tr><td>Kara Trace</td><td>CIO, Ursa Major Health</td><td><em>Intégration des systèmes de médecine générale en temps quasi réel avec des prestataires de soins de santé.</em></td></tr><tr><td>Anika Hansen</td><td>PDG, Jupiter Scheduling Inc</td><td><em>Architecture de domaine consolidée avec des événements sécurisés circulant en temps réel entre les systèmes</em></td></tr><tr><td>Équipe d&#x27;intégration des systèmes de santé du Royaume-Uni</td><td>Emergency Expert Systems</td><td>Enrichissement des données et accès aux données anonymisées des hôpitaux et des patients.</td></tr><tr><td>Chris Pike</td><td>Architecte métier principal, Schedule Shed</td><td>Réductions de pannes. Flux d&#x27;événements normalisés et infrastructure de sécurité pour réduire la responsabilité de l’organisation causée par des erreurs de planification.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectifs-et-contraintes-du-projet">Objectifs et contraintes du projet<a href="#objectifs-et-contraintes-du-projet" class="hash-link" aria-label="Direct link to Objectifs et contraintes du projet" title="Direct link to Objectifs et contraintes du projet">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objectifs">Objectifs<a href="#objectifs" class="hash-link" aria-label="Direct link to Objectifs" title="Direct link to Objectifs">​</a></h3>
<p>L&#x27;objectif final, à savoir améliorer les soins dispensés aux patients, sera atteint grâce au consortium en combinant les forces de chacun pour créer les bases d&#x27;une plateforme partagée soutenue par des équipes compétentes dans le domaine des soins aux patients.</p>
<p>À son tour, cela soutiendra l&#x27;innovation des solutions centrées sur le patient, conformément à la stratégie métier visant à améliorer la qualité globale des soins. Ce socle devrait permettre au consortium de fournir de meilleurs soins aux patients au moyen des activités quotidiennes clés (voir annexe 1).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contraintes">Contraintes<a href="#contraintes" class="hash-link" aria-label="Direct link to Contraintes" title="Direct link to Contraintes">​</a></h3>
<ul>
<li>Les systèmes et processus existants ne doivent pas être significativement entravés pendant les phases du projet.</li>
<li>La feuille de route architecturale et les orientations alimentant les exigences fonctionnelles doivent respecter le Cadre des normes numériques et technologiques du NHS.</li>
<li>Les données réelles des patients doivent à tout moment rester conformes aux réglementations européennes, notamment le RGPD.</li>
<li>Les phases initiales du projet devraient viser la création de :<!-- -->
<ul>
<li>modules de construction réutilisables qui respectent les meilleures pratiques convenues ;</li>
<li>ou de modèles pour des modules de construction futurs qui respectent les meilleures pratiques convenues.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limites">Limites<a href="#limites" class="hash-link" aria-label="Direct link to Limites" title="Direct link to Limites">​</a></h3>
<ul>
<li>Le niveau de conformité peut être assoupli pour les prototypes.</li>
<li>La confidentialité des données des patients doit être respectée et tous les
prototypes non conformes à la production doivent anonymiser les données ou
utiliser des données factices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limites-du-domaine">Limites du domaine<a href="#limites-du-domaine" class="hash-link" aria-label="Direct link to Limites du domaine" title="Direct link to Limites du domaine">​</a></h3>
<p>L’orientation architecturale se limite aux solutions, processus et systèmes affectant le modèle de domaine suivant, qui a été choisi par des experts en la matière impliqués dans le projet</p>
<p><img decoding="async" loading="lazy" alt="Bounded Domains Schema" src="/assets/images/bounded-domains-19709b358f2da8892ade2f4a509a3d8b.png" width="1716" height="836" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contextes-limités">Contextes limités<a href="#contextes-limités" class="hash-link" aria-label="Direct link to Contextes limités" title="Direct link to Contextes limités">​</a></h3>
<ul>
<li><em><strong>Informations sur le patient</strong></em>: intervenant principal et identité d&#x27;un patient</li>
<li><em><strong>Information sur le spécialiste médical</strong></em> : intervenant principal et identité du responsable de la prestation des soins aux patients. Par exemple : un médecin, une infirmière ou un physiothérapeute.</li>
<li><em><strong>Gestion des prestataires médicaux</strong></em> : organisation chargée de fournir une gamme de soins de santé à un patient, par le biais de médecins spécialistes affiliés.</li>
<li><em><strong>Gestion des spécialités</strong></em> : capacités médicales fournies par les médecins spécialistes au prestataire.</li>
<li><em><strong>Planification de la gestion des informations</strong></em> : programmation médicale à court et à long terme des activités quotidiennes et de la disponibilité.</li>
<li><em><strong>Gestion des rendez-vous</strong></em> : prise de rendez-vous convenus entre le patient et le médecin spécialiste.</li>
<li><em><strong>Gestion du registre</strong></em> : plan prévisionnel de dotation du personnel dans un proche avenir par un prestataire médical.</li>
<li><em><strong>Gestion des données sur les antécédents médicaux des patients</strong></em> : données détenues par les patients et gérées par les centres médicaux.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principes-architecturaux">Principes architecturaux<a href="#principes-architecturaux" class="hash-link" aria-label="Direct link to Principes architecturaux" title="Direct link to Principes architecturaux">​</a></h2>
<p>L&#x27;architecture doit être construite selon ce qui est énoncé dans le document <a href="/docs/architecture-docs/Architecture-Principles">Principes de l&#x27;architecture</a>.</p>
<p>Notez que ces principes sont assouplis pour les validations de principes et les mises en œuvre destinées à l&#x27;apprentissage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-de-base">Architecture de base<a href="#architecture-de-base" class="hash-link" aria-label="Direct link to Architecture de base" title="Direct link to Architecture de base">​</a></h2>
<p>L&#x27;architecture de base se compose de systèmes disparates selon les cas d&#x27;utilisation et les contextes médicaux spécifiques :</p>
<ul>
<li>Chirurgie (médecine générale) ;</li>
<li>Hôpitaux ;</li>
<li>Intervenants d&#x27;urgence ;</li>
<li>Systèmes de gestion de l&#x27;identité médicale gérés par l&#x27;État.</li>
</ul>
<p>Un aperçu de l&#x27;architecture est disponible ci-dessous :</p>
<p><img decoding="async" loading="lazy" alt="Baseline Architecture Schema" src="/assets/images/baseline-architecture-51b3ba620b639086fffa4978dbb19f9f.png" width="1414" height="943" class="img_ev3q"></p>
<ul>
<li>La séparation des systèmes et le processus manuel important impliqué dans la synchronisation des informations pertinentes entre les systèmes ne parviennent manifestement pas à fournir une assistance en temps réel aux services d&#x27;urgence afin de faciliter les échanges entre les hôpitaux pour :<!-- -->
<ul>
<li>attribuer un cas spécifique à l’établissement de soins approprié ;</li>
<li>éviter que les équipes soient débordées dans un hôpital donné.</li>
</ul>
</li>
<li>Dans les cas qui nécessitent plusieurs hôpitaux, le système doit déterminer où les ambulances doivent se rendre, en fonction de la distance, des besoins en soins et de la disponibilité du personnel.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-cible">Architecture cible<a href="#architecture-cible" class="hash-link" aria-label="Direct link to Architecture cible" title="Direct link to Architecture cible">​</a></h2>
<p>Ce projet possède une gouvernance architecturale commune au sein du consortium, par le biais d&#x27;un groupe de gestion de la plateforme et des systèmes détenus conjointement</p>
<p>Cette gouvernance, assurée par le comité d’architecture, a pour but de réaliser des économies d&#x27;échelle et de respecter une feuille de route stratégique pour la livraison d&#x27;une plateforme qui offre aux membres du consortium à la fois une agilité et une mise sur le marché plus rapide, avec des niveaux de sécurité des données et de tolérance aux pannes exigés de la part des institutions du secteur de la santé.</p>
<p>Ce qui suit décrit la feuille de route actuelle du consortium MedHead, partant de l&#x27;architecture métier existante pour aboutir à l&#x27;architecture cible finale.</p>
<p><img decoding="async" loading="lazy" alt="Architecture Roadmap" src="/assets/images/architecture-roadmap-8c109ad65207a675c90e15e8b1509568.png" width="1890" height="655" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Target Architecture Schema" src="/assets/images/target-architecture-8d34fa2796a778998f1749ea18a2e9de.png" width="1693" height="948" class="img_ev3q"></p>
<p>L&#x27;architecture cible est divisée en quatre niveaux :</p>
<ul>
<li><strong>Accès client via des réseaux externes</strong>
<ul>
<li>Les clients externes utilisés par les patients et le personnel médical accèdent à la plateforme via cette couche. Ce niveau comprend les routages physiques et logiques pour accéder numériquement à la plateforme MedHead. Des contenus à faible risque et souvent renouvelés peuvent être disponibles via les réseaux de diffusion de contenu (CDN) approuvés par le projet.</li>
</ul>
</li>
<li><strong>Couche optimisée pour l&#x27;accès et l&#x27;utilisation</strong>
<ul>
<li>Ce niveau fournit des applications et des services hautement optimisés pour l&#x27;accès aux données et leur utilisation par les patients et le personnel médical. Les systèmes devraient être découplés et inclure une tolérance aux pannes en suivant un modèle de microservice avec le pattern Database per service.</li>
<li>Il contient également les systèmes d&#x27;intervention d&#x27;urgence optimisés en temps réel : les systèmes hautement optimisés pour des cas d&#x27;utilisation en temps réel et des niveaux élevés de tolérance aux pannes seront hébergés dans cette couche. Ce sont des systèmes critiques pour la sécurité des patients. Le projet nécessite une validation anticipée du modèle et des modules de construction de solution pouvant être utilisés pour développer des systèmes hautement réactifs.</li>
</ul>
</li>
<li><strong>Couche d&#x27;événements et d&#x27;intégration</strong>
<ul>
<li><strong>Maillage de services</strong> : Les fonctions et services métiers de base seront accessibles via une mise en œuvre de type maillage de services dans la couche d&#x27;intégration. Cela fournira également l&#x27;observabilité par le biais de modèles « side-car proxy » et de découverte des services.</li>
<li><strong>Bus d&#x27;événements et lac de données</strong> : Tous les services devront publier les principaux événements métier sur un bus d&#x27;événements commun, ce qui entraînera également l’agrégation des événements dans un lac de données à accès optimisé. Le lac de données est destiné à permettre aux applications de reconstruire les magasins de données en fonction de l&#x27;historique des applications. Le lac de données est destiné à assister les systèmes en temps réel (entre autres) afin qu’ils fournissent des comportements réactifs au changement</li>
</ul>
</li>
<li><strong>Services et capacités limités au domaine</strong>
<ul>
<li>Ce niveau contient les services métier de base séparés par des contextes opérationnels et liés au domaine. Les systèmes de cette couche doivent suivre un modèle d’architecture hexagonal/ports et adaptateurs et être construits pour des interfaces et des abstractions qui les rendent faciles à modifier selon les nouvelles tendances et besoins métiers.</li>
</ul>
</li>
</ul>
<p>Notez que l&#x27;objectif de ce projet est de migrer progressivement les capacités existantes et nouvelles des silos des organisations membres vers une architecture cohérente qui appartient conjointement au groupe de gestion de la plateforme et des systèmes et adhère  à son architecture, ses principes et ses normes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analyse-de-lécart">Analyse de l’écart<a href="#analyse-de-lécart" class="hash-link" aria-label="Direct link to Analyse de l’écart" title="Direct link to Analyse de l’écart">​</a></h2>
<p>Le tableau ci-dessous compare les fonctions connues de la plateforme DE BASE et l&#x27;architecture cible prévue. L’intersection entre une ligne et colonne peut contenir l’une de ces deux valeurs, consolidé ou éliminé, selon que l’architecture cible renforce ou supprime une fonctionnalité présente dans l’architecture de base. Remarquez que les fonctionnalités supprimées ont été regroupées à droite du tableau dans la colonne “Fonctionnalité éliminée”. Une intersection sans indication signifie que la fonctionnalité de l’architecture de base est conservée.</p>
<table><thead><tr><th></th><th>Fronctionnalités de l’architecture CIBLE</th><th>Historique du centre médical</th><th>Prise de rendez-vous</th><th>Planification du personnel</th><th>Attribution des lits</th><th>INTERVENTION D’URGENCE fondée sur les données</th><th>Fonctionnalités de l’architecture de base éliminée</th></tr></thead><tbody><tr><td>Fonctionnalités de l’architecture de BASE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Pré-réservation d’hôtel de l’hôpital local pour intervention d’urgence*</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Pré-réservation d’un hôpital pour intervention d’urgence</td><td></td><td></td><td></td><td></td><td></td><td></td><td>Absent au niveau national</td></tr><tr><td>Accès aux données d’historique - Médecine générale</td><td></td><td>Consolidé</td><td></td><td></td><td></td><td></td><td>Absent</td></tr><tr><td>Rendez-vous Médecine générale</td><td></td><td></td><td>Consolidé</td><td></td><td></td><td></td><td></td></tr><tr><td>Planification des médecins spécialistes de l’hôpital</td><td></td><td></td><td></td><td>Consolidé</td><td></td><td></td><td></td></tr><tr><td>Disponibilité des lits d’hôpital</td><td></td><td></td><td></td><td></td><td>Consolidé</td><td></td><td></td></tr><tr><td>Gestion des médicaments hospitaliers</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Absent</td></tr></tbody></table>
<ul>
<li>
<ul>
<li>Jusqu&#x27;à 12 hôpitaux de 2 000 lits chacun</li>
</ul>
</li>
<li>** Environ 2 000 hôpitaux au Royaume-Uni et environ 200 000 lits</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lacunes-identifiées">Lacunes identifiées<a href="#lacunes-identifiées" class="hash-link" aria-label="Direct link to Lacunes identifiées" title="Direct link to Lacunes identifiées">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pré-réservation-dun-hôpital-national-pour-intervention-durgence">Pré-réservation d&#x27;un hôpital national pour intervention d&#x27;urgence<a href="#pré-réservation-dun-hôpital-national-pour-intervention-durgence" class="hash-link" aria-label="Direct link to Pré-réservation d&#x27;un hôpital national pour intervention d&#x27;urgence" title="Direct link to Pré-réservation d&#x27;un hôpital national pour intervention d&#x27;urgence">​</a></h3>
<p>Bien que le système actuel permette de rechercher des lits d&#x27;hôpital au niveau national, dans seulement 0,005 % des cas (source non disponible), les patients sont transportés hors du district considéré comme local pour répondre à l&#x27;urgence et prendre en charge l’intervention. Sur cette base, tout système devrait pouvoir inclure des extensions permettant cela (par exemple un modèle de prise en charge), or cela n&#x27;est pas requis dans le système initial.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tri-selon-les-symptômes-pour-intervention-durgence">Tri selon les symptômes pour intervention d&#x27;urgence<a href="#tri-selon-les-symptômes-pour-intervention-durgence" class="hash-link" aria-label="Direct link to Tri selon les symptômes pour intervention d&#x27;urgence" title="Direct link to Tri selon les symptômes pour intervention d&#x27;urgence">​</a></h3>
<p>Le système actuel utilise les symptômes et s&#x27;en sert pour déterminer la gravité de l&#x27;urgence.</p>
<p>Cela est actuellement considéré comme hors-projet et peut continuer à être assuré par les anciens systèmes</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gestion-des-médicaments-hospitaliers">Gestion des médicaments hospitaliers<a href="#gestion-des-médicaments-hospitaliers" class="hash-link" aria-label="Direct link to Gestion des médicaments hospitaliers" title="Direct link to Gestion des médicaments hospitaliers">​</a></h3>
<p>Le système actuel permet de suivre les stocks de médicaments et de passer des commandes. Cela est considéré comme en dehors du cadre de ce projet par les parties prenantes et peut continuer d&#x27;être assuré à l&#x27;aide des anciens systèmes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risques">Risques<a href="#risques" class="hash-link" aria-label="Direct link to Risques" title="Direct link to Risques">​</a></h2>
<p>Voir le registre des risques pour une ventilation des risques connus actuels.</p>
<p>Comme on peut le voir, la principale préoccupation des parties prenantes est actuellement le système d’intervention d’urgence en temps réel, notamment : sa capacité à fournir une allocation de lit en temps opportun, dans le service hospitalier approprié (voir les Données de référence sur les spécialités NHS)</p>
<p>Ces risques doivent être éliminés à l&#x27;aide d&#x27;une preuve de concept. Voir ci-dessous.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annexes">Annexes<a href="#annexes" class="hash-link" aria-label="Direct link to Annexes" title="Direct link to Annexes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="annexe-1--support-aux-patients">Annexe 1 : Support aux patients<a href="#annexe-1--support-aux-patients" class="hash-link" aria-label="Direct link to Annexe 1 : Support aux patients" title="Direct link to Annexe 1 : Support aux patients">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Annexe 1 : Support aux patients" src="/assets/images/annexe1-patients-support-e6b74f8f33f4027a54ec4eace081478b.png" width="992" height="910" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/architecture-docs/03-Architecture-Definition-Document.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/architecture-docs/Architecture-Principles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Principes d&#x27;Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture-docs/NHS-Specific-Reference-Datas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Données de références sur les spécialités NHS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sommaire" class="table-of-contents__link toc-highlight">Sommaire</a></li><li><a href="#objectif-du-document" class="table-of-contents__link toc-highlight">Objectif du document</a></li><li><a href="#public-cible" class="table-of-contents__link toc-highlight">Public cible</a></li><li><a href="#contexte-métier-et-parties-prenantes-clés" class="table-of-contents__link toc-highlight">Contexte métier et parties prenantes clés</a><ul><li><a href="#interlocuteurs" class="table-of-contents__link toc-highlight">Interlocuteurs</a></li></ul></li><li><a href="#objectifs-et-contraintes-du-projet" class="table-of-contents__link toc-highlight">Objectifs et contraintes du projet</a><ul><li><a href="#objectifs" class="table-of-contents__link toc-highlight">Objectifs</a></li><li><a href="#contraintes" class="table-of-contents__link toc-highlight">Contraintes</a></li><li><a href="#limites" class="table-of-contents__link toc-highlight">Limites</a></li><li><a href="#limites-du-domaine" class="table-of-contents__link toc-highlight">Limites du domaine</a></li><li><a href="#contextes-limités" class="table-of-contents__link toc-highlight">Contextes limités</a></li></ul></li><li><a href="#principes-architecturaux" class="table-of-contents__link toc-highlight">Principes architecturaux</a></li><li><a href="#architecture-de-base" class="table-of-contents__link toc-highlight">Architecture de base</a></li><li><a href="#architecture-cible" class="table-of-contents__link toc-highlight">Architecture cible</a></li><li><a href="#analyse-de-lécart" class="table-of-contents__link toc-highlight">Analyse de l’écart</a></li><li><a href="#lacunes-identifiées" class="table-of-contents__link toc-highlight">Lacunes identifiées</a><ul><li><a href="#pré-réservation-dun-hôpital-national-pour-intervention-durgence" class="table-of-contents__link toc-highlight">Pré-réservation d&#39;un hôpital national pour intervention d&#39;urgence</a></li><li><a href="#tri-selon-les-symptômes-pour-intervention-durgence" class="table-of-contents__link toc-highlight">Tri selon les symptômes pour intervention d&#39;urgence</a></li><li><a href="#gestion-des-médicaments-hospitaliers" class="table-of-contents__link toc-highlight">Gestion des médicaments hospitaliers</a></li></ul></li><li><a href="#risques" class="table-of-contents__link toc-highlight">Risques</a></li><li><a href="#annexes" class="table-of-contents__link toc-highlight">Annexes</a><ul><li><a href="#annexe-1--support-aux-patients" class="table-of-contents__link toc-highlight">Annexe 1 : Support aux patients</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutos/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>